group           = org.junit
version         = 5.7.0-SNAPSHOT

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.7.0-SNAPSHOT

vintageGroup    = org.junit.vintage
vintageVersion  = 5.7.0-SNAPSHOT

defaultBuiltBy  = JUnit Team
releaseBranch   = master

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true

# Workaround for https://issues.sonatype.org/browse/NEXUS-21802
# See https://github.com/gradle/gradle/issues/11308 for additional context.
systemProp.org.gradle.internal.publish.checksums.insecure=true
