version = 6.0.0-SNAPSHOT

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true
org.gradle.java.installations.fromEnv=GRAALVM_HOME,JDK17,JDK21,JDK24,JDK25
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Test Distribution
develocity.internal.testdistribution.writeTraceFile=true

# Omit automatic compile dependency on kotlin-stdlib
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

# Avoid Gradle deprecation warnings from Kotlin plugin
kotlin.mpp.keepMppDependenciesIntactInPoms=true
